<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAP Indication</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
</head>
<body>
    <h1>MAP Indication</h1>
    <p class="main">
        <div class="control_group">
            <span>Upper Layer Status (Cloud/GW): </span>
            <select id="upper_status_selector"></select>
        </div>
        <div class="control_group">
            <span>Lower Layer Status (Bluetooth process): </span>
            <select id="lower_status_selector"></select>
        </div>
        <div class="control_group">
            <label class="control_label" for="identify_on">Identify ON <input type="checkbox" id="identify_on"></label>
            <label class="control_label" for="zoom_in">Zoomed in: <input type="checkbox" id="zoom_in"></label>
        </div>
    </p>
    <div id="map_container">
        <div id="map_board_wrapper">
            <i id="icon_debug1" class="icon fa fa-microchip"> 1</i>
            <i id="icon_debug2" class="icon fa fa-microchip"> 2</i>
            <i id="icon_plug" class="icon fa fa-power-off"></i>
            <i id="icon_bluetooth" class="icon fa fa-bluetooth"></i>
            <i id="icon_cloud" class="icon fa fa-cloud"></i>
            <img src="./led_off.svg" alt="ground" id="coord_debug1" class="led coordinator_led">
            <img src="./led_off.svg" alt="ground" id="coord_debug2" class="led coordinator_led">
            <img src="./led_on.svg" alt="ground" id="groud_led" class="led">
            <img src="./led_off.svg" alt="ground" id="status_led1" class="led">
            <img src="./led_off.svg" alt="ground" id="status_led2" class="led">
            <img src="./map.svg" alt="map board" id="map_board">
        </div>
    </div>

    <p>Source code available <a href="https://github.com/ytupychak/indication_demo">here</a>.</p>

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    </script>
    <script>
        const LED_ON  = '----------';
        const LED_OFF  = '__________';
        const LED_FAST_BLINK  = '-_-_-_-_-_';
        const LED_SLOW_BLINK  = '---------_';

        const LAYER_STATUSES = {
            BOOTING: 1,
            CONNECTING: 2,
            CONNECTED: 3,
            DISCOVERING: 4,

            DISCONNECTED: 21,
            INCOMPATIBLE: 31,

            IDENTIFY: 99,
            NO_ERROR: 100,
        };

        const LAYER_STATUSES_PATTERNS = {};
        LAYER_STATUSES_PATTERNS[LAYER_STATUSES.BOOTING] = LED_FAST_BLINK;
        LAYER_STATUSES_PATTERNS[LAYER_STATUSES.CONNECTING] = LED_FAST_BLINK;
        LAYER_STATUSES_PATTERNS[LAYER_STATUSES.CONNECTED] = LED_ON;
        LAYER_STATUSES_PATTERNS[LAYER_STATUSES.DISCOVERING] = LED_FAST_BLINK;
        LAYER_STATUSES_PATTERNS[LAYER_STATUSES.DISCONNECTED] = LED_FAST_BLINK;
        LAYER_STATUSES_PATTERNS[LAYER_STATUSES.INCOMPATIBLE] = LED_SLOW_BLINK;
        LAYER_STATUSES_PATTERNS[LAYER_STATUSES.NO_ERROR] = LED_ON;

        const BT_PROCESS_STATUSES = {
            ON: 1,
            OFF: 0,
        };

        const BT_STATUSES_PATTERNS = {};
        BT_STATUSES_PATTERNS[BT_PROCESS_STATUSES.OFF] = LED_FAST_BLINK;
        BT_STATUSES_PATTERNS[BT_PROCESS_STATUSES.ON] = LED_ON;

        const LED_SUFFIX_ON = '_on';
        const LED_SUFFIX_OFF = '_off';

        var current_frame = 0;
        var UPPER_STATUS_NAME = '_upper';
        var LOWER_STATUS_NAME = '_lower';
        var current_status = {};
        current_status[UPPER_STATUS_NAME] = LAYER_STATUSES.BOOTING;
        current_status[LOWER_STATUS_NAME] = BT_PROCESS_STATUSES.ON;
        var pre_identify_status = current_status[UPPER_STATUS_NAME];

        var map_container = $('#map_container');
        var map_board_wrapper = $('#map_board_wrapper');

        const AbstractLED = {
            on: function() {
                if (!this.target) {
                    console.warn('Abstract LED.on');
                } else {
                    let current_source = $(this.target).attr('src');
                    $(this.target).attr(
                        'src',
                        current_source.replace(LED_SUFFIX_OFF, LED_SUFFIX_ON)
                    );
                }
            },
            off: function() {
                if (!this.target) {
                    console.warn('Abstract LED.on');
                } else {
                    let current_source = $(this.target).attr('src');
                    $(this.target).attr(
                        'src',
                        current_source.replace(LED_SUFFIX_ON, LED_SUFFIX_OFF)
                    );
                }
            },
        };

        const STATUS_LED1 = Object.assign(
            {target: $('#status_led1')},
            AbstractLED
        );

        const STATUS_LED2 = Object.assign(
            {target: $('#status_led2')},
            AbstractLED
        );

        const COORD_LED1 = Object.assign(
            {target: $('#coord_debug1')},
            AbstractLED
        );

        const COORD_LED2 = Object.assign(
            {target: $('#coord_debug2')},
            AbstractLED
        );

        const init_status_selector = function(target, statuses, status_name) {
            let selector = $(target);
            for (status in statuses) {
                let option = $('<option>');
                option.text(status.toString());
                option.attr('value', statuses[status]);
                option = option.get(0);
                selector.append(option);
            };
            selector.on('change', function() {
                current_status[status_name] = parseInt($(this).val());
            });
        };

        const init_zoom = function(target, zoom_target_el) {
            let zoom_checkbox = $(target);
            let zoom_target = $(zoom_target_el);
            zoom_checkbox.on('change', function() {
                if (zoom_checkbox.is(':checked')) {
                    zoom_target.addClass('zoomed');
                } else {
                    zoom_target.removeClass('zoomed');
                }
            });
        };

        const init_identify = function(target, upper_status_selector) {
            let identify_checkbox = $(target);
            let status_selector = $(upper_status_selector);
            identify_checkbox.on('change', function() {
                if (identify_checkbox.is(':checked')) {
                    pre_identify_status = current_status[UPPER_STATUS_NAME];
                    current_status[UPPER_STATUS_NAME] = LAYER_STATUSES.IDENTIFY;
                    status_selector.val(LAYER_STATUSES.IDENTIFY);

                } else {
                    current_status[UPPER_STATUS_NAME] = pre_identify_status;
                    status_selector.val(pre_identify_status);
                }
            });
        };

        const draw_frame = function() {
            // console.log('Frame', current_frame + 1);
            current_frame++;
            if (current_status[UPPER_STATUS_NAME] == LAYER_STATUSES.IDENTIFY) {
                current_frame = current_frame % 20;
                if (current_frame % 5 > 2) {
                    STATUS_LED1.on();
                    STATUS_LED2.off();
                } else {
                    STATUS_LED1.off();
                    STATUS_LED2.on();
                }
                return;
            } else {
                current_frame = current_frame % 10;
                $('#identify_on').prop('checked', false);
            }

            let current_upper_pattern = LAYER_STATUSES_PATTERNS[current_status[UPPER_STATUS_NAME]];
            if (current_upper_pattern[current_frame] == '-') {
                STATUS_LED1.on();
            } else {
                STATUS_LED1.off();
            };

            let current_lower_pattern = BT_STATUSES_PATTERNS[current_status[LOWER_STATUS_NAME]];
            if (current_lower_pattern[current_frame] == '-') {
                STATUS_LED2.on();
            } else {
                STATUS_LED2.off();
            };
        };

        $(document).ready(function() {
            main();
        });

        const main = function() {
            let upper_status_selector = $('#upper_status_selector').get(0);
            init_status_selector(upper_status_selector, LAYER_STATUSES, UPPER_STATUS_NAME);
            let lower_status_selector = $('#lower_status_selector').get(0);
            init_status_selector(lower_status_selector, BT_PROCESS_STATUSES, LOWER_STATUS_NAME);
            let zoom_checkbox = $('#zoom_in').get(0);
            init_zoom(zoom_checkbox, map_board_wrapper);
            let identify_checkbox = $('#identify_on').get(0);
            init_identify(identify_checkbox, upper_status_selector);
            setInterval(draw_frame, 100);
        };
    </script>
</body>
</html>